# api-rest-oracle

./: pom.xml
src/main/java/pe/apirestoracle/: ApiRestOracleApplication.java
src/main/java/pe/apirestoracle/controller/: ArchivosController.java  HomeController.java  ProductoctoController.java  RolController.java
src/main/java/pe/apirestoracle/dao/: AccesosDao.java  ArchivosDao.java  PersonaDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java
src/main/java/pe/apirestoracle/daoImpl/: AccesoDaoImpl.java  ArchivosDaoImpl.java  PersonaDaoImpl.java  ProductoDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
src/main/java/pe/apirestoracle/entity/: Acceso.java  Archivos.java  Persona.java  Producto.java  Rol.java  Usuario.java
src/main/java/pe/apirestoracle/security/: AthorizationServiceConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServiceConfig.java  SpringSecurityConfig.java
src/main/java/pe/apirestoracle/service/: AccesoService.java  ArchivosService.java  PersonaService.java  ProductoService.java  RolService.java  UploadFileService.java  UsuarioService.java
src/main/java/pe/apirestoracle/serviceImpl/: AccesoServiceImpl.java  ArchivosServiceImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java  RolServiceImpl.java  UploadFileServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/pe/apirestoracle/: ApiRestOracleApplicationTests.java
uploads/: 8a1c867e-2cb5-4049-bbe7-d8fe5127d1d4_Ovalle.mdl
